{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "ConnectionStrings": {
    "FUNewsManagementSystem": "Server=LUAN-TRAN\\SQLEXPRESS;Database=FUNewsManagementSystem;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
  
}
